<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='50.0' min='5.0' />
      </column>
      <column caption='Select Ethnic' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
        <calculation class='tableau' formula='&quot;Black&quot;' />
        <members>
          <member value='&quot;White&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Asian&quot;' />
          <member value='&quot;Pacific&quot;' />
          <member value='&quot;Hispanic&quot;' />
          <member value='&quot;White Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='USACensus-2015-2017' inline='true' name='federated.07wwnnb16h0zy014fh41s11as581' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USACensus-2015-2017' name='textscan.1pab2y70exyguh1dvvxoo0gpqbgi'>
            <connection class='textscan' directory='E:/DBS Studies/SecSemester/DataVisualization/CA1/USA Census/New folder' filename='USACensus-2015-2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pab2y70exyguh1dvvxoo0gpqbgi' name='USACensus-2015-2017.csv' table='[USACensus-2015-2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='CensusTract' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='TotalPop' ordinal='4' />
            <column datatype='integer' name='Men' ordinal='5' />
            <column datatype='integer' name='Women' ordinal='6' />
            <column datatype='real' name='Hispanic' ordinal='7' />
            <column datatype='real' name='White' ordinal='8' />
            <column datatype='real' name='Black' ordinal='9' />
            <column datatype='real' name='Native' ordinal='10' />
            <column datatype='real' name='Asian' ordinal='11' />
            <column datatype='real' name='Pacific' ordinal='12' />
            <column datatype='integer' name='Citizen' ordinal='13' />
            <column datatype='integer' name='Income' ordinal='14' />
            <column datatype='integer' name='IncomeErr' ordinal='15' />
            <column datatype='integer' name='IncomePerCap' ordinal='16' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='17' />
            <column datatype='real' name='Poverty' ordinal='18' />
            <column datatype='real' name='ChildPoverty' ordinal='19' />
            <column datatype='real' name='Professional' ordinal='20' />
            <column datatype='real' name='Service' ordinal='21' />
            <column datatype='real' name='Office' ordinal='22' />
            <column datatype='real' name='Construction' ordinal='23' />
            <column datatype='real' name='Production' ordinal='24' />
            <column datatype='real' name='Drive' ordinal='25' />
            <column datatype='real' name='Carpool' ordinal='26' />
            <column datatype='real' name='Transit' ordinal='27' />
            <column datatype='real' name='Walk' ordinal='28' />
            <column datatype='real' name='OtherTransp' ordinal='29' />
            <column datatype='real' name='WorkAtHome' ordinal='30' />
            <column datatype='real' name='MeanCommute' ordinal='31' />
            <column datatype='integer' name='Employed' ordinal='32' />
            <column datatype='real' name='PrivateWork' ordinal='33' />
            <column datatype='real' name='PublicWork' ordinal='34' />
            <column datatype='real' name='SelfEmployed' ordinal='35' />
            <column datatype='real' name='FamilyWork' ordinal='36' />
            <column datatype='real' name='Unemployment' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[USACensus-2015-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Women Population by State' datatype='integer' name='[Calculation_1229482752175325184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [County]:SUM([Women])}' />
      </column>
      <column caption='Women % age by County' datatype='real' name='[Calculation_1229482752175525889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Women])/ATTR([Calculation_1229482752175325184])*100' />
      </column>
      <column caption='Employed Population %age by State' datatype='real' name='[Calculation_1472114178550497281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Year]),[State]: SUM([Employed])/SUM([TotalPop])}' />
      </column>
      <column caption='Empoyed Per State' datatype='integer' name='[Calculation_1518839024608067586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State]:SUM([Employed])}' />
      </column>
      <column caption='Ethnicity' datatype='real' name='[Calculation_1620170015580282882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;White&apos; THEN [White]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Black&apos; THEN [Black]&#13;&#10;ELSEIF  [Parameters].[Parameter 3]=&apos;Hispanic&apos; THEN [Hispanic]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Pacific&apos; THEN [Pacific]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Asian&apos; THEN [Asian]&#13;&#10;END' />
      </column>
      <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USACensus-2015-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[USACensus-2015-2017.csv_AFAAFDCE24064D458C2CF9FFB242494A]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[diff:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk]' />
          <sort direction='ASC' using='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Asian:qk]' />
          <address>
            <value>2015</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk]' />
          <sort direction='ASC' using='[federated.07wwnnb16h0zy014fh41s11as581].[cnt:Year:qk]' />
          <address>
            <value>2015</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <address>
            <value>2017</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
          <order field='[federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk]' />
          <address>
            <value>2015</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalPop]' derivation='Sum' name='[pcto:sum:TotalPop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCapErr]' derivation='Sum' name='[sum:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
        <column caption='Select Ethnic' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
          <calculation class='tableau' formula='&quot;Black&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='USA_Census2015_2017' inline='true' name='federated.1yomv4e0nhf98r1bgtquo1hsgcrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Census2015_2017' name='textscan.17b7mv3173qhik10jifo91v774xl'>
            <connection class='textscan' directory='E:/DBS Studies/SecSemester/DataVisualization/CA1' filename='USA_Census2015_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17b7mv3173qhik10jifo91v774xl' name='USA_Census2015_2017.csv' table='[USA_Census2015_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='CensusTract' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='TotalPop' ordinal='4' />
            <column datatype='integer' name='Men' ordinal='5' />
            <column datatype='integer' name='Women' ordinal='6' />
            <column datatype='real' name='Hispanic' ordinal='7' />
            <column datatype='real' name='White' ordinal='8' />
            <column datatype='real' name='Black' ordinal='9' />
            <column datatype='real' name='Native' ordinal='10' />
            <column datatype='real' name='Asian' ordinal='11' />
            <column datatype='real' name='Pacific' ordinal='12' />
            <column datatype='integer' name='Citizen' ordinal='13' />
            <column datatype='integer' name='Income' ordinal='14' />
            <column datatype='integer' name='IncomeErr' ordinal='15' />
            <column datatype='integer' name='IncomePerCap' ordinal='16' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='17' />
            <column datatype='real' name='Poverty' ordinal='18' />
            <column datatype='real' name='ChildPoverty' ordinal='19' />
            <column datatype='real' name='Professional' ordinal='20' />
            <column datatype='real' name='Service' ordinal='21' />
            <column datatype='real' name='Office' ordinal='22' />
            <column datatype='real' name='Construction' ordinal='23' />
            <column datatype='real' name='Production' ordinal='24' />
            <column datatype='real' name='Drive' ordinal='25' />
            <column datatype='real' name='Carpool' ordinal='26' />
            <column datatype='real' name='Transit' ordinal='27' />
            <column datatype='real' name='Walk' ordinal='28' />
            <column datatype='real' name='OtherTransp' ordinal='29' />
            <column datatype='real' name='WorkAtHome' ordinal='30' />
            <column datatype='real' name='MeanCommute' ordinal='31' />
            <column datatype='integer' name='Employed' ordinal='32' />
            <column datatype='real' name='PrivateWork' ordinal='33' />
            <column datatype='real' name='PublicWork' ordinal='34' />
            <column datatype='real' name='SelfEmployed' ordinal='35' />
            <column datatype='real' name='FamilyWork' ordinal='36' />
            <column datatype='real' name='Unemployment' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[USA_Census2015_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column caption='Employed Population %age by State' datatype='real' name='[Calculation_1472114178550497281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: SUM([Employed])/SUM([TotalPop])}' />
      </column>
      <column caption='Empoyed Per State' datatype='integer' name='[Calculation_1518839024608067586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State]:SUM([Employed])}' />
      </column>
      <column caption='Ethnicity' datatype='real' name='[Calculation_1620170015580282882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;White&apos; THEN [White]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Black&apos; THEN [Black]&#13;&#10;ELSEIF  [Parameters].[Parameter 3]=&apos;Hispanic&apos; THEN [Hispanic]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Pacific&apos; THEN [Pacific]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Asian&apos; THEN [Asian]&#13;&#10;END' />
      </column>
      <column caption='Men Percentage' datatype='real' default-format='p0.0%' name='[Calculation_519039907090776067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Men)/SUM([Women])*100' />
      </column>
      <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USA_Census2015_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_Census2015_2017.csv_7099275AADA24315A9AD1533C80116F3]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[diff:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[tyr:Year:qk]' />
          <sort direction='ASC' using='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[sum:Asian:qk]' />
          <address>
            <value>2015</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[tyr:Year:qk]' />
          <sort direction='ASC' using='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[cnt:Year:qk]' />
          <address>
            <value>2015</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <address>
            <value>2017</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[tyr:Year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
          <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[tyr:Year:qk]' />
          <address>
            <value>2015</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalPop]' derivation='Sum' name='[pcto:sum:TotalPop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcto:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCapErr]' derivation='Sum' name='[sum:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892174' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107826' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
        <column caption='Select Ethnic' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
          <calculation class='tableau' formula='&quot;Black&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual IncomePerCapial Annual Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;  2015 Vs. 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[State Set]' />
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wwnnb16h0zy014fh41s11as581].[sum:IncomePerCap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk]' />
              <text column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:IncomePerCap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wwnnb16h0zy014fh41s11as581].[sum:IncomePerCap:qk]</rows>
        <cols>([federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk] * [federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employed Population by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'> &lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt; Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
            <column caption='Employed Population %age by State' datatype='real' name='[Calculation_1472114178550497281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]),[State]: SUM([Employed])/SUM([TotalPop])}' />
            </column>
            <column caption='Empoyed Per State' datatype='integer' name='[Calculation_1518839024608067586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State]:SUM([Employed])}' />
            </column>
            <column caption='SUM([Empoyed Per State]) / SUM([Total Pop])*100' datatype='real' name='[Calculation_1518839024623882245]' role='measure' type='quantitative' user:unnamed='Employed Population by States'>
              <calculation class='tableau' formula='SUM([Calculation_1518839024608067586]) / SUM([TotalPop])*100' />
            </column>
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114178550497281]' derivation='Sum' name='[sum:Calculation_1472114178550497281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518839024623882245]' derivation='User' name='[usr:Calculation_1518839024623882245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[State Set]' />
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1518839024623882245:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[State Set]</column>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1472114178550497281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]</rows>
        <cols>([federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk] + [federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1472114178550497281:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity By State '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[Parameters].[Parameter 3]> Population By State <[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]> Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Ethnic' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
              <calculation class='tableau' formula='&quot;Black&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='Women Population by State' datatype='integer' name='[Calculation_1229482752175325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [County]:SUM([Women])}' />
            </column>
            <column caption='Women % age by County' datatype='real' name='[Calculation_1229482752175525889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Women])/ATTR([Calculation_1229482752175325184])*100' />
            </column>
            <column caption='Ethnicity' datatype='real' name='[Calculation_1620170015580282882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;White&apos; THEN [White]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Black&apos; THEN [Black]&#13;&#10;ELSEIF  [Parameters].[Parameter 3]=&apos;Hispanic&apos; THEN [Hispanic]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Pacific&apos; THEN [Pacific]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Asian&apos; THEN [Asian]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pacific]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620170015580282882]' derivation='Sum' name='[sum:Calculation_1620170015580282882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482752175525889]' derivation='User' name='[usr:Calculation_1229482752175525889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]</column>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]</column>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015580282882:qk]' />
              <size column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015580282882:qk]' />
              <text column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015580282882:qk]' />
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 3]>  <[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015580282882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07wwnnb16h0zy014fh41s11as581].[Latitude (generated)]</rows>
        <cols>[federated.07wwnnb16h0zy014fh41s11as581].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Metric By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Æ   </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'><![CDATA[Popualtion Metric (<[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]> Year)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
            <column aggregation='Attribute' caption='Women Population by State' datatype='integer' name='[Calculation_1229482752175325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [County]:SUM([Women])}' />
            </column>
            <column caption='Women % age by County' datatype='real' name='[Calculation_1229482752175525889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Women])/ATTR([Calculation_1229482752175325184])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1229482752175325184]' derivation='Attribute' name='[attr:Calculation_1229482752175325184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482752175525889]' derivation='User' name='[usr:Calculation_1229482752175525889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07wwnnb16h0zy014fh41s11as581].[attr:Calculation_1229482752175325184:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]</column>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]</column>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]</column>
            <column>[federated.07wwnnb16h0zy014fh41s11as581].[attr:Calculation_1229482752175325184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]><[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015526797313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wwnnb16h0zy014fh41s11as581].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk]' />
              <text column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk]' />
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
              <geometry column='[federated.07wwnnb16h0zy014fh41s11as581].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Population <[federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wwnnb16h0zy014fh41s11as581].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]' />
              <size column='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]' />
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]' />
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[none:County:nk]' />
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[attr:Calculation_1229482752175325184:qk]' />
              <lod column='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Women:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]>       County:   <[federated.07wwnnb16h0zy014fh41s11as581].[none:County:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[% age  of Women in  <[federated.07wwnnb16h0zy014fh41s11as581].[none:County:nk]> County  per <[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]> State <[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Women Population in <[federated.07wwnnb16h0zy014fh41s11as581].[none:State:nk]>   <[federated.07wwnnb16h0zy014fh41s11as581].[attr:Calculation_1229482752175325184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Women Population in <[federated.07wwnnb16h0zy014fh41s11as581].[none:County:nk]> <[federated.07wwnnb16h0zy014fh41s11as581].[sum:Women:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07wwnnb16h0zy014fh41s11as581].[Latitude (generated)] + [federated.07wwnnb16h0zy014fh41s11as581].[Latitude (generated)])</rows>
        <cols>[federated.07wwnnb16h0zy014fh41s11as581].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Trend (Increase or Decrease 2017 vs 2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Census2015_2017' name='federated.1yomv4e0nhf98r1bgtquo1hsgcrd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yomv4e0nhf98r1bgtquo1hsgcrd'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' />
                <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]' />
                <order field='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[tyr:Year:qk]' />
                <sort direction='ASC' using='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[cnt:Year:qk]' />
                <address>
                  <value>2015</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Asian])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[tyr:Year:qk]' />
              <text column='[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[pcdf:sum:Unemployment:qk:11]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual % increase or decrease in Unemployment  in &apos;2017&apos; vs 2015  </run>
                <run bold='true'><![CDATA[<[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[pcdf:sum:Unemployment:qk:11]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[sum:Unemployment:qk]</rows>
        <cols>([federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[yr:Year:ok] / [federated.1yomv4e0nhf98r1bgtquo1hsgcrd].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Insight 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
      </datasources>
      <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='114' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='43' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone h='7090' id='44' type-v2='title' w='99002' x='499' y='978'>
              </zone>
              <zone h='90954' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8068'>
                <zone h='90954' id='5' type-v2='layout-basic' w='99002' x='499' y='8068'>
                  <zone h='90954' id='3' name='Population Metric By State' w='52369' x='499' y='8068'>
                  </zone>
                  <zone h='90954' id='10' param='vert' type-v2='layout-flow' w='46633' x='52868' y='8068' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9169' id='115' name='Population Metric By State' pane-specification-id='1' param='[federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk]' type-v2='color' w='9975' x='87968' y='4034'>
        </zone>
        <zone h='9169' id='116' name='Population Metric By State' pane-specification-id='2' param='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]' type-v2='color' w='9975' x='87968' y='13203'>
        </zone>
        <zone fixed-size='615' forceUpdate='true' h='68460' id='11' is-fixed='true' type-v2='text' w='30923' x='57481' y='15892'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Among 53 states of USA, California has the largest population as configured in the census of 2015 and 2017.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Women % age in a county per state   is the highest in  in the District of Columbia becasue thre is only one county in the sate.</run>
          </formatted-text>
        </zone>
        <zone h='22494' id='175' name='Population Metric By State' param='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' type-v2='filter' values='database' w='8041' x='90300' y='34474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insight 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='29' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='30' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='5' type-v2='layout-basic' w='99002' x='499' y='8068'>
                <zone h='90954' id='3' name='Employed Population by States' w='59124' x='499' y='8068'>
                </zone>
                <zone h='90954' id='10' param='vert' type-v2='layout-flow' w='39878' x='59623' y='8068' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9169' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13466' x='61409' y='8191' />
        <zone forceUpdate='true' h='50978' id='11' type-v2='text' w='33823' x='62029' y='23716'>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontsize='14'>California although the most densly populated sate with population of 38.9M has 46.3 % employed population. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='14'>North Dakota, although population is 0.7 M has the highest percentage of employed population i.e. 53.7%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insight 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='30' param='vert' type-v2='layout-flow' w='49501' x='50000' y='978'>
            <zone h='7090' id='31' type-v2='title' w='49501' x='50000' y='978'>
            </zone>
            <zone h='90954' id='28' param='vert' type-v2='layout-flow' w='49501' x='50000' y='8068'>
              <zone h='90954' id='7' param='horz' type-v2='layout-flow' w='49501' x='50000' y='8068'>
                <zone h='90954' id='5' type-v2='layout-basic' w='39526' x='50000' y='8068'>
                  <zone h='90954' id='17' param='vert' type-v2='layout-flow' w='39526' x='50000' y='8068'>
                    <zone forceUpdate='true' h='28851' id='18' type-v2='text' w='39526' x='50000' y='8068'>
                      <formatted-text>
                        <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                        <run bold='true' fontcolor='#ffffff' fontsize='14'>In all the states, there is a decrease in the unemployment .</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90954' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8068'>
                  <zone h='10147' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='8068'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98044' id='54' param='vert' type-v2='layout-flow' w='49501' x='499' y='978'>
            <zone h='98044' id='55' name='Unemployment Trend (Increase or Decrease 2017 vs 2015)' w='49501' x='499' y='978'>
              <layout-cache minheight='269' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insight 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='21' param='vert' type-v2='layout-flow' w='98984' x='508' y='1047'>
            <zone h='7592' id='22' type-v2='title' w='98984' x='508' y='1047'>
            </zone>
            <zone h='90314' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='8639'>
              <zone h='90314' id='5' type-v2='layout-basic' w='88825' x='508' y='8639'>
                <zone h='90314' id='3' name='Annual IncomePerCapial Annual Trend' w='56265' x='508' y='8639'>
                </zone>
                <zone h='90314' id='15' param='vert' type-v2='layout-flow' w='32560' x='56773' y='8639'>
                  <zone forceUpdate='true' h='49476' id='17' type-v2='text' w='32560' x='56773' y='8639'>
                    <formatted-text>
                      <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Income Per Capita has shown an increasing trend from 2015 to 2017. This may be die to the fall in the unemployment rate between these years.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90314' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='8639'>
                <zone h='10864' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10159' x='89333' y='8639'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13089' id='9' name='Annual IncomePerCapial Annual Trend' pane-specification-id='1' param='[federated.07wwnnb16h0zy014fh41s11as581].[tyr:Year:qk]' type-v2='color' w='8889' x='90286' y='23691' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insight 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Ethnic' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
          <calculation class='tableau' formula='&quot;Black&quot;' />
          <members>
            <member value='&quot;White&quot;' />
            <member value='&quot;Black&quot;' />
            <member value='&quot;Asian&quot;' />
            <member value='&quot;Pacific&quot;' />
            <member value='&quot;Hispanic&quot;' />
            <member value='&quot;White Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='39' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='40' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='5' type-v2='layout-basic' w='89027' x='499' y='8068'>
                <zone h='90954' id='12' param='horz' type-v2='layout-flow' w='89027' x='499' y='8068'>
                  <zone h='90954' id='59' name='Ethnicity By State ' w='47818' x='499' y='8068'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='90954' id='13' type-v2='text' w='41209' x='48317' y='8068'>
                    <formatted-text>
                      <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>In both the years 2015 &amp; 2017</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>White population is the highest in California, next comes New York</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Black population is the highest in New York, Georgia &amp; Florida occupy second place</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Asian population is the highest in California </run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Hispanic population is the highest in California, next comes Texas</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Pacific population is the highest in California</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90954' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8068'>
                <zone h='7335' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9975' x='89526' y='8068'>
                </zone>
                <zone h='14792' id='60' name='Ethnicity By State ' param='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' type-v2='filter' w='9975' x='89526' y='15403'>
                </zone>
                <zone h='9169' id='62' name='Ethnicity By State ' pane-specification-id='0' param='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015580282882:qk]' type-v2='color' w='9975' x='89526' y='30195'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Insights' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='5990' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6968' />
            <zone h='79707' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19315'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About Dataset' captured-sheet='' id='6' />
                  <story-point caption='Insight 1 (Population per Sate/ % age Women in a county per state)' captured-sheet='Insight 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Insight 1'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='14'>Among 53 states of USA, California has the largest population as configured in the census of 2015 and 2017.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='14'>There is an increase in population in 2017 as compared to 2015</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='14'>Women % age in a county per state   is the highest in  in the District of Columbia becasue thre is only one county in the sate.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Population Metric By State'>
                        <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insight 2 (Ethnicity)' captured-sheet='Insight2' id='2'>
                    <currentDeltas>
                      <worksheet name='Ethnicity By State '>
                        <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='Insight2'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>In both the years 2015 &amp; 2017</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>White population is the highest in California, next comes New York</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Black population is the highest in New York, Georgia &amp; Florida occupy second place. </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Asian population is the highest in California </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Hispanic population is the highest in California, next comes Texas</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Pacific population is the highest in California</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Ethnicity By State '>
                        <filter class='categorical' column='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='Insight2'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>In both the years 2015 &amp; 2017</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>White population is the highest in California, next comes New York</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Black population is the highest in New York, Georgia &amp; Florida occupy second place. </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Asian population is the highest in California </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Hispanic population is the highest in California, next comes Texas</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Pacific population is the highest in California</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insight 3 (Employed Population per state)' captured-sheet='Insight 3' id='3'>
                    <capturedDeltas>
                      <dashboard name='Insight 3'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>California although the most densly populated state with population of 38.9M has 46.3 % employed population. </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontsize='14'>North Dakota, although population is 0.7 M has the highest percentage of employed population i.e. 53.7%</run>
                            <run>Æ&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insight4 (Unemployment Trend)' captured-sheet='Insight 4' id='4' />
                  <story-point caption='Insight 5 (Annual Income Per Capit)' captured-sheet='Insight 5' id='5'>
                    <capturedDeltas>
                      <dashboard name='Insight 5'>
                        <zone id='17'>
                          <formatted-text>
                            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Income Per Capita has shown an increasing trend from 2015 to 2017. This may be due to the fall in the unemployment rate between these years.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='10.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79707' hidden='true' id='6' story-point-id='6' type-v2='text' w='93953' x='1683' y='19193'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The dataset is taken from the following :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run auto-url='true' fontalignment='0' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/muonneutrino/us-census-demographic-data&amp;quot;'>https://www.kaggle.com/datasets/muonneutrino/us-census-demographic-data</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>The dataset is about the demographic and economic of counties collected for the census of USA for the year 2015 and 2017.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>As the dataset were not having the column of year. It was added manually by combining the data of 2015 and 2017 with a column of year.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>The details of the  columns in the dataset are as given below:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Year: includes 2015 and 2017                                                     Poverty: % under poverty level</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>ChildPoverty: % of children under poverty level     Professional: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% employed inmanagement, </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>Service: % employed in service jobs                    Office: % employed in sales and office jobs</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>Construction: % employed in construction    </run>
            <run fontalignment='0' fontsize='10'>Production: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% employed in production, transport</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>Drive: % commuting alone in a car,  truck       </run>
            <run fontalignment='0' fontsize='10'>Carpool: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% carpooling in a car, van, or truck</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Transit: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% on public transportation          </run>
            <run fontalignment='0' fontsize='10'>Walk: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% walking to work</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>OtherTransport: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% commuting via other means     </run>
            <run fontalignment='0' fontsize='10'>WorkAtHome: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% working at home</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>MeanCommute: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>Mean commute time (minutes)    </run>
            <run fontalignment='0' fontsize='10'>Employed: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>Number of employed</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>PrivateWork: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% employed in private industry </run>
            <run fontalignment='0' fontsize='10'>PublicWork: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% employed in public jobs</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>SelfEmployed: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% self-employed </run>
            <run fontalignment='0' fontsize='10'>FamilyWork: </run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>% in unpaid family work </run>
            <run fontalignment='0' fontsize='10'>Unemployment:</run>
            <run fontalignment='0' fontcolor='#5f6368' fontname='Inter,sans-serif' fontsize='10'>Unemployment rate (%)  </run>
            <run fontalignment='0' fontsize='10'>CensusTract  State: Names of 53 states</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>County Total Pop: Number  Men: Number  Women: Number  Hispanic: % of population</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>White: % of population  Black: % of population Native: % of population Asian: % of population  Pacific: % of population  Citizen: Number  Income:  Median household income ($)    IncomeErr: Median household income error ($)   IncomePerCap: Income Per Capita ($)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>IncomePerCapErr: Income Per Capita Err (S)</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Demographics 2015 &amp; 2017 Dashborad'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='USACensus-2015-2017' name='federated.07wwnnb16h0zy014fh41s11as581' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select States' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
        <column caption='Select Ethnic' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
          <calculation class='tableau' formula='&quot;Black&quot;' />
          <members>
            <member value='&quot;White&quot;' />
            <member value='&quot;Black&quot;' />
            <member value='&quot;Asian&quot;' />
            <member value='&quot;Pacific&quot;' />
            <member value='&quot;Hispanic&quot;' />
            <member value='&quot;White Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07wwnnb16h0zy014fh41s11as581'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='206' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='51' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone h='6357' id='52' type-v2='title' w='99002' x='499' y='978'>
              </zone>
              <zone h='91687' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='7335'>
                <zone h='91687' id='9' type-v2='layout-basic' w='99002' x='499' y='7335'>
                  <zone h='45840' id='7' name='Population Metric By State' w='49495' x='499' y='7335'>
                  </zone>
                  <zone h='45847' id='18' name='Employed Population by States' w='36450' x='499' y='53175'>
                  </zone>
                  <zone h='45847' id='23' name='Annual IncomePerCapial Annual Trend' w='31274' x='36949' y='53175'>
                  </zone>
                  <zone h='45840' id='133' name='Ethnicity By State ' w='49507' x='49994' y='7335'>
                  </zone>
                  <zone h='45847' id='141' name='Unemployment Trend (Increase or Decrease 2017 vs 2015)' w='31278' x='68223' y='53175'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6235' id='19' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20636' x='48130' y='47311' />
        <zone h='6357' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9938' x='88571' y='7702' />
        <zone h='5746' id='138' name='Ethnicity By State ' pane-specification-id='0' param='[federated.07wwnnb16h0zy014fh41s11as581].[sum:Calculation_1620170015580282882:qk]' type-v2='color' w='11222' x='85661' y='45110' />
        <zone h='12958' id='136' name='Ethnicity By State ' param='[federated.07wwnnb16h0zy014fh41s11as581].[yr:Year:ok]' type-v2='filter' w='8042' x='50249' y='21027' />
        <zone h='9169' id='192' name='Population Metric By State' pane-specification-id='2' param='[federated.07wwnnb16h0zy014fh41s11as581].[usr:Calculation_1229482752175525889:qk]' type-v2='color' w='13030' x='998' y='42298' />
        <zone h='7579' id='207' name='Population Metric By State' pane-specification-id='1' param='[federated.07wwnnb16h0zy014fh41s11as581].[sum:TotalPop:qk]' type-v2='color' w='8728' x='39838' y='32885' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
